<html>
<head>
    <title>BunnyJump!</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script>
</head>
<body>
    <script type="module" src="src/main.js"></script>
</body>
</html>